# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность
# и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.

array = []

a1 = int(input('Введите первый элемент: '))
n = int(input('Введите количество элементов массива: '))
d = int(input('Введите разницу между соседними элементами: '))
for i in range(n):
    el = a1 + i * d
    array.append(el)
print(array)
